apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 3ta-parent
  namespace: ns01
spec:
  project: default
  source:
    repoURL: 'https://github.com/christschn81/field-labs-3ta-demo'
    targetRevision: main
    path: 3ta/child-apps
    directory:
      recurse: true
  destination:
    server: 'https://10.1.0.2:443'
    namespace: ns01
  syncPolicy:
    automated:
      prune: true
      selfHeal: true